<!DOCTYPE html>

<html>
  <head>
      <link rel = "stylesheet" type="text/css" href="style.css">
      <title>A-OKKO</title>
    <basefont size=4>
  </head>
  <body>
    <h1 align="middle"> WELCOM! </h1>
    <h6> This is fun! </h6>
    <p id = "pretty_color">Good rabbit? <img src="http://s3.amazonaws.com/assets.prod.vetstreet.com/04/71/ec29a3d143ccb82ba28402c1cff6/bunny-in-a-field-thinkstock-178046407.jpg"></p>
    <p id = "pretty_color"> Videto <iframe width="560" height="315" src="https://www.youtube.com/embed/1U1QHAfEznA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <p class = "pretty_font">New line Просто абзац</p>
    <p align="right">new line rigth (По правлму краю).</p>
    <h3>Rabbit's menu</h3>
    <ol> <!-- пронумерованный список (ul непронумерованный) -->
        <li>Carrot</li>
        <li>Salt</li>
        <li>Трава</li>
    </ul>
  </body>
</html>